<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="i_wanna_smile" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TFB-SL-juG">
                                <rect key="frame" x="87" y="328" width="240" height="240"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GIb-g4-yqd">
                                        <rect key="frame" x="50" y="50" width="50" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Kot-8f-Psz"/>
                                            <constraint firstAttribute="width" constant="50" id="ZhG-u8-hLa"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NuV-4O-9Sz">
                                        <rect key="frame" x="140" y="50" width="50" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Ca8-q8-oeL"/>
                                            <constraint firstAttribute="width" constant="50" id="SDj-RS-HUU"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.89803921568627454" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="L1b-Cx-w6K"/>
                                    <constraint firstAttribute="trailing" secondItem="NuV-4O-9Sz" secondAttribute="trailing" constant="50" id="NQA-hu-ul1"/>
                                    <constraint firstItem="NuV-4O-9Sz" firstAttribute="top" secondItem="TFB-SL-juG" secondAttribute="top" constant="50" id="nv8-cc-N7Y"/>
                                    <constraint firstItem="GIb-g4-yqd" firstAttribute="top" secondItem="TFB-SL-juG" secondAttribute="top" constant="50" id="ohE-bc-3qw"/>
                                    <constraint firstItem="GIb-g4-yqd" firstAttribute="leading" secondItem="TFB-SL-juG" secondAttribute="leading" constant="50" id="pFk-vc-zNL"/>
                                    <constraint firstAttribute="height" constant="240" id="q3I-yW-ssm"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="xmark.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="B4x-mw-ctu">
                                <rect key="frame" x="182" y="104.5" width="50" height="49"/>
                                <color key="tintColor" systemColor="systemRedColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="1Lc-xJ-h2I"/>
                                    <constraint firstAttribute="width" constant="50" id="5td-vv-cxu"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.91372549020000005" green="0.91372549020000005" blue="0.91372549020000005" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="B4x-mw-ctu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Frp-CI-NPk"/>
                            <constraint firstItem="B4x-mw-ctu" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="60" id="JLJ-L5-D3Q"/>
                            <constraint firstItem="TFB-SL-juG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Tar-64-ihr"/>
                            <constraint firstItem="TFB-SL-juG" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="krc-Fc-6tX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="checkImageView" destination="B4x-mw-ctu" id="wvn-fh-wfE"/>
                        <outlet property="faceView" destination="TFB-SL-juG" id="pan-AN-nk0"/>
                        <outlet property="firstEyeView" destination="GIb-g4-yqd" id="Vmo-xA-X18"/>
                        <outlet property="secondEyeView" destination="NuV-4O-9Sz" id="hae-pu-lxc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="81.696428571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="xmark.circle.fill" catalog="system" width="128" height="121"/>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
